# NewsApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/newsapp/: NewsApplication.kt
app/src/main/java/com/e/newsapp/data/db/converters/: Converters.kt
app/src/main/java/com/e/newsapp/data/db/dao/: ArticleDao.kt
app/src/main/java/com/e/newsapp/data/db/database/: ArticleDatabase.kt
app/src/main/java/com/e/newsapp/data/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/e/newsapp/data/remote/api/: NewsApi.kt
app/src/main/java/com/e/newsapp/data/repository/: DefaultNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/e/newsapp/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/e/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/e/newsapp/ui/adapters/: NewsAdapter.kt  NewsAdapter2.kt
app/src/main/java/com/e/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/e/newsapp/utils/: Constants.kt  DispatcherProvider.kt  NewsEvent.kt  Resource.kt  Utils.kt
app/src/main/jni/: Android.mk  Keys.c
app/src/main/res/layout/: activity_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
